==================================[1교시]

삼항 연산자란?
1 + 1 = 2 ? true : false

대입 연산자란? (두가지 이상이면 복합대입 연산자)
=, +=, -=, *=,  /=, %=

증강 연산자란? 
-- x , x ++ 

비교 연산자란?
==, !=, <, >=, <=, instanceof

조건 연산자란?
(조건식)? A:B

부호연산 결과는 int (byte는 기본 연산을 할때 int로 인식됨)
byte b = 100;
byte result = -b; // 컴파일 에러 발생

==================================[2교시]

이항 연산자란?
연산자의 피연산자 중 한 쪽이 문자열일 경우
String str1 = "JDK" + 6.0;

논리 연산자란?
&& AND , || OR
자바는 &랑 | 도 쓸수있는데 얘내들은
무의미한 연산을 두번한다
ex) 앞에꺼 에서 결과가 나와도 뒤에꺼 계산함

베타적 논리합 
두개의 값이 같으면 false
두개의 값이 다르면 true

==================================[3교시]

삼항 연산자 (임마는 무조건 결과값이 반환되야함)
조건신 ? 값 또는 연산식 : 값 또는 연산식

조건문
if = 얘는 조건식 비교문이 있을때
swich = 얘는 매개변수의 결과값이 여러개 일 때

자바가 객체형 함수를 흡수한 유일한게 람다식이다!

==================================[4교시]

switch 문 실습

==================================[6교시]

for = 정확한 반복횟수가 있을때
while = 몇번 반복할지 모를때
do while = 무조껀 1번은 실행해야할때

for문은 초기화식,조건식,증감식의 구조로 되어있다
for (초기화식; 조건식; 증감식) { 
	실행 영역
} 

while(조건식){
	실행 영역
}

금융 = 답도없이 어렵다;

==================================[7교시]

do-while 문 => 한번은 꼭 실행하도록
do {
	실행 영역
} while (조건식)


break , continue;


// 자바에서 제공하는 레이블
Outter:for (char upper = 'A'; upper <= 'Z'; upper++) {
	for (char lower = 'a'; lower <= 'z'; lower++) {
		System.out.println(upper + "-" + lower);
		// 소문자 g일 경우 반복문을 종료
		if (lower == 'g') {
			break Outter;
		}
	}
}

==================================[8교시]
예시문제

==================================[9교시]

while(true) 
while(변수)
이 둘의 차이는 변수는 while문에 관한 제어가 되는데
while(true)는 제어가 안된다

난 이제까지 데스트탑을썻으니 이제 cmd를 쓰려고해
