==============================[1교시]
223page 예제문제 풀이

int 변수에 초기값을 줄때 습관적으로 0을 주지마라
숭고하신 머신스피릿은 음수를 인지하고 계신다.

소수점 출력제어 할려면 printf를 활용하여 "%.2f\n", avg를 활용해라

변수 이름 좀 확실하게 주고 내포할 수 있게 해라!

자바의 메서드는 함수다!
따라서 자바는 함수가 없다!

==============================[2교시]

필드,생성자,메서드

class name{
	int num;  //이 놈이 필드인데 기본적으로 초기값이 설정됨
}

클래스 내에서 필드를 사용할땐 보통 this. 를 붙혀서 사용함
클래스도 하나의 데이터 타입이기 때문에

클래스명 변수 = new 클래스명();

으로 선언하는거임

여기서 new 연산자를 사용해서 넣으면
자바가 자동으로 생성자를 호출해서 작성해준다

==============================[3교시]

여기서 기본생성자란
클래스 내부에 생성자 선언을 생략할 경우
바이트 코드에 자동 추가

클래스에 생성자를 만들면  this 붙히는거 잊지말고

오버로딩이란?
매개 변수를 달리하는 생성자 여러 개 선언

만약 
public Car(String model, String color) {
	this.company = "현대자동차";
	this.model = model;
	this.color = color;
} 이렇게있는데
public Car(String company, String color) {
	this.company = "현대자동차";
	this.model = model;
	this.color = color;	
} 이렇게 만들면  데이터 타입이 같아서 오류가남


==============================[4교시]
생성자 오버로딩을 하나라도 해놨으면
기본적인 생성자 세팅을 해주지않음

자바는 스네이크 표기법을 쓰지않는다
내부적으로 매핑을 하기 때문에 카멜 표기법을 쓴다

클래스 내에서 생성자를 호출할때는
this()를 활용해야 한다

뭔가 잘모르겟다 싶으면
https://docs.oracle.com/en/java/javase/21/docs/api/index.html
여기 들어가서 찾아봐라


==============================[6교시]

메소드 이름을 쓸댄 특수문자 쓰지마라

매개 변수의 개수를 모를 경우
매개 변수를 배열 타입으로 선언

	// 매개변수의 갯수가 명확하지 않는 경우
	// 1. 배열로 선언
int plus(int[] values) {
int result = 0;
for(int val : values) {
	result = result + val;
	}
	return result;
}
	//2. 가변 파라미터로 선언 <=> javascript의 Rest parameter
int minus(int ... values) {
	  int result = 0;
	for(int val : values) {
	  result -= val;
	}
	  return result;
}
==============================[7교시]
개요, 수행절차 및 방법, 벤치마킹, ERD, 
개발환경, 49개 테이블, 메뉴 구성도

코드리스
구독,로그인,시스템 이후내용 -- 졸아서 모름

==============================[8교시]
메서드를 호출하는데 내부에서 호출한다면
this  외부에서 호출한다면 변수명

전적 멤버 = 객체와는 상관없는 클래스 코드에 위치

정적 멤버는 인스턴스와 무관해서
new 연산자를 진행하지 않고도 접근이 가능함
즉 타입 변수 = new 타입(); 을 하지않고도 접근이 가능함

System 으로 시작하는 메서드는
앵간하면 스테틱